{
  "name": "library-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "task3": "node task3-server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.0"
  }
}
